apiVersion: v1
data:
  config.json: |
    {
      "DEBUG": true,
      "COUCHDB_USER": "admin",
      "COUCHDB_PASSWORD": "student",
      "DB_URL": "http://localhost:5984/birthday_db"
    }
kind: ConfigMap
